# WhatsAppClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aek/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aek/whatsapp/adapters/: ContactosAdapter.java  FiltrosAdapter.java  GalleryAdapter.java  ViewPagerTitleAdapter.java
app/src/main/java/com/aek/whatsapp/controlador/: CameraController.java  ChatController.java  ContactosController.java  EstadosController.java  FbUser.java  LoginController.java  MainController.java  PerfilController.java  RecuperarContraseniaController.java  RegistroController.java
app/src/main/java/com/aek/whatsapp/models/: ContactoChat.java  ContactoEstado.java  EspectadorEstado.java  Estado.java  Filtro.java  Message.java  MessageSended.java  Usuario.java
app/src/main/java/com/aek/whatsapp/utils/: AnimUtils.java  BitmapUtils.java  CameraUtils.java  CropImage.java  EmailUtils.java  FirebaseConstants.java  OnFilterListener.java  PixelsDPUtils.java  ProgressDialogUtils.java  TimestampConverter.java  TxtUtils.java
app/src/main/java/com/aek/whatsapp/viewholders/: ContactoChatViewHolder.java  ContactoEstadoViewHolder.java  EstadoViewHolder.java  FiltroViewHolder.java  ImageGalleryViewHolder.java
app/src/main/java/com/aek/whatsapp/viewholders/chat/: MessageTypeAudioViewHolder.java  MessageTypeDocPDFViewHolder.java  MessageTypeGIFViewHolder.java  MessageTypeImagenViewHolder.java  MessageTypeTextViewHolder.java  MessageTypeVideoViewHolder.java
app/src/main/java/com/aek/whatsapp/vista/: ContactosActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/aek/whatsapp/vista/cuenta/: LoginActivity.java  RecuperarContraseniaActivity.java  RegistroActivity.java
app/src/main/java/com/aek/whatsapp/vista/mainfragments/: CameraFragment.java  ChatsFragment.java  EstadosFragment.java  LlamadasFragment.java
app/src/main/java/com/aek/whatsapp/vista/mainfragments/camera/: CameraActivity.java
app/src/main/java/com/aek/whatsapp/vista/mainfragments/chat/: ChatActivity.java  PhotoMessageActivity.java
app/src/main/java/com/aek/whatsapp/vista/menu/: AjustesActivity.java
app/src/main/java/com/aek/whatsapp/vista/perfil/: PerfilUsuarioActivity.java
app/src/main/res/anim/: anim_logo.xml
app/src/main/res/drawable/: bg_chat_gradient.xml  btn_send_message.xml  ic_audio_gray.xml  ic_block.xml  ic_call_gray.xml  ic_camera.xml  ic_contactos_gray.xml  ic_galeria_gray.xml  ic_gif.xml  ic_launcher_foreground.xml  ic_message_seen.xml  ic_thumb_down.xml  ic_video_gray.xml  selector_btn_entrar.xml  selector_camera.xml  shape_btn_entrar_disabled.xml  shape_btn_entrar_enabled.xml  shape_circular_filtro.xml  shape_mensaje.xml  shape_mensaje_mio.xml  shape_take_photo.xml  shape_txt.xml  splash_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_add_new_estado.xml  activity_add_new_estado_photo.xml  activity_ajustes.xml  activity_camera.xml  activity_chat.xml  activity_contactos.xml  activity_lista_chats_archivados.xml  activity_login.xml  activity_main.xml  activity_perfil_usuario.xml  activity_photo_message.xml  activity_recuperar_contrasenia.xml  activity_registro.xml  activity_ver_doc_pdf.xml  activity_ver_estado.xml  activity_ver_foto.xml  activity_ver_gif.xml  activity_ver_lista_espectadores_estado.xml  activity_ver_video_pipmode.xml  card_contacto_chat.xml  card_contacto_estado.xml  card_estado.xml  card_filtro.xml  card_gallery.xml  card_gallery_small.xml  card_message_type_audio.xml  card_message_type_doc_pdf.xml  card_message_type_gif.xml  card_message_type_imagen.xml  card_message_type_text.xml  card_message_type_video.xml  fragment_ajustes.xml  fragment_camera.xml  fragment_chats.xml  fragment_estados.xml  fragment_llamadas.xml  fragment_perfil.xml  layout_adjuntar_archivos_chat.xml  layout_camera.xml  layout_editar_foto_perfil.xml  (+3 more)
app/src/main/res/menu/: menu_action_mode_chat.xml  menu_chat.xml  menu_main.xml  menu_perfil_usuario.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/aek/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
