<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:icon="@drawable/ic_more_white"
        android:title="Opciones"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/menuPerfilUsuarioCompartir"
                android:title="Compartir"/>
            <item
                android:id="@+id/menuPerfilUsuarioEditar"
                android:title="Editar"/>
            <item
                android:id="@+id/menuPerfilUsuarioVerEnLibreta"
                android:title="Ver en la libreta de contactos"/>
            <item
                android:id="@+id/menuPerfilUsuarioConfirmarCodigoSeguridad"
                android:title="Confirmar codigo de sequridad"/>

        </menu>

    </item>

</menu>