<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_chat_gradient"
    tools:context=".vista.mainfragments.chat.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageButton
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ripple_circular"
                android:src="@drawable/ic_go_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserChat"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@id/btnFinish" />

            <TextView
                android:id="@+id/txtNombreUserChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/imgUserChat"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center|start"
                android:maxLines="2"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottom"
        android:layout_below="@id/toolbarChat"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_chat"/>

    <TextView
        android:id="@+id/txtWSChatVacio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottom"
        android:layout_below="@id/toolbarChat"
        android:gravity="center"
        android:text="Chat vacio"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottom"
        android:layout_below="@id/toolbarChat"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <include
        android:id="@+id/layoutAdjuntarArchivos"
        layout="@layout/layout_adjuntar_archivos_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottom"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="6dp"
        android:paddingTop="8dp"
        android:paddingEnd="6dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:background="@drawable/stoke_layout"
            android:layout_toStartOf="@id/btnChatEnviarMensaje">

            <ImageButton
                android:id="@+id/btnChatEnviarGif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:background="@drawable/ripple_circular"
                android:src="@drawable/ic_insert_emoticon"
                app:tint="@android:color/darker_gray" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMensaje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/btnChatAdjuntarArchivo"
                android:layout_toEndOf="@id/btnChatEnviarGif"
                android:background="@null"
                android:hint="Escribe un mensaje"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/btnChatAdjuntarArchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toStartOf="@id/btnChatEnviarFoto"
                android:background="@drawable/ripple_circular"
                android:src="@drawable/ic_attach" />

            <ImageButton
                android:id="@+id/btnChatEnviarFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:background="@drawable/ripple_circular"
                android:src="@drawable/ic_camera" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnChatEnviarMensaje"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_send_message"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imgBtnEnviarMensaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:focusableInTouchMode="false"
                app:srcCompat="@drawable/ic_mic" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>