<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimaryDark"
    tools:context=".vista.cuenta.RecuperarContraseniaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Recuperar Contraseña"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtCorreoRecuperarContrasenia"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shape_txt"
        android:hint="Correo"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnviarCorreoRecuperarContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENVIAR CORREO"
        android:enabled="false"
        android:background="@drawable/selector_btn_entrar"/>

</LinearLayout>