<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="66dp"
    android:layout_height="112dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imgFiltro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_user_default"/>

    <ImageView
        android:id="@+id/imgFilterUser"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/shape_circular_filtro"
        android:scaleX="0"
        android:scaleY="0"/>

    <TextView
        android:id="@+id/txtFilterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_transparent_50"
        android:maxLines="1"
        android:padding="4dp"
        android:text="Gaussian"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="9sp"
        tools:ignore="SmallSp"/>

</RelativeLayout>