<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnPlayPauseAUDIO"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="12dp"
                android:background="@null"
                android:src="@drawable/ic_play"/>

            <SeekBar
                android:id="@+id/seekBarAUDIO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btnPlayPauseAUDIO"
                android:layout_centerVertical="true"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:progressTint="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/txtMessageTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:textSize="11sp"
                android:textColor="@android:color/darker_gray"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>